;=========キャラクター事前定義情報 
;65
[chara_new  name="65"  jname="65"  storage="chara/1/01デフォルト_0-sharedassets0.assets-72.png"  ]
[fuki_chara  left="150"  top="620"  sippo="bottom"  sippo_left="300"  sippo_top="300"  sippo_width="0"  sippo_height="0"  select_fix_width="false"  max_width="600"  color="0x5997a8"  opacity="230"  border_size="3"  border_color="0x198caa"  radius="20"  font_color="0xffffff"  font_size="25"  name="65"  ]
[fuki_chara  left="100"  top="750"  sippo="bottom"  sippo_left="80"  sippo_top="0"  sippo_width="0"  sippo_height="0"  select_fix_width="false"  max_width="300"  fix_width="300"  color="0xdbf2ff"  opacity="255"  border_size="4"  border_color="0xbdeffc"  radius="5"  font_color="0x354259"  font_size="25"  name="others"  ]

;=========変数宣言部分 
[iscript] 
f['food']=''; 
f['place']=''; 
f['stream']=''; 
f['pizza']=''; 
f['amuse']=''; 
f['day']=''; 
[endscript] 
