[_tb_system_call storage=system/_shori.ks]

[chara_hide  name="65"  time="20"  wait="false"  pos_mode="true"  ]
[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="fadeIn"  storage="00背景_暗闇_0-sharedassets0.assets-75.png"  cross="true"  ]
[jump  storage="day2.ks"  target=""  cond="f.day==1"  ]
[jump  storage="day3.ks"  target=""  cond="f.day==2"  ]
[jump  storage="end.ks"  target=""  cond="f.day==3"  ]
[tb_eval  exp="f.place=0"  name="place"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[tb_eval  exp="f.stream=0"  name="stream"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[tb_eval  exp="f.food=0"  name="food"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[tb_eval  exp="f.amuse=0"  name="amuse"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[tb_eval  exp="f.pizza=0"  name="pizza"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[tb_eval  exp="f.day=0"  name="day"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[jump  storage="conte.ks"  target=""  cond=""  ]
[s  ]
