[s]

*main_game
[tb_start_tyrano_code]
[hidemenubutton]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[fuki_chara name="65" fix_width="" max_width=500 sippo="none"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[fuki_chara name="others" fix_width="" max_width=500]
[_tb_end_tyrano_code]

[bg  time="0"  method="crossfade"  storage="00背景_白.png"  ]
[bg  time="1500"  method="fadeInDown"  storage="65.png"  cross="false"  ]
[chara_show  name="65"  time="300"  wait="true"  storage="chara/1/02真顔_0-sharedassets0.assets-68.png"  width="698"  height="865"  left="-40"  top="100"  reflect="false"  ]
[delay  speed="50"  ]
[font  size="25"  color="0xffffff"  face="mplus-1c-medium-sharedassets0assets-61"  ]
[popopo  type="triangle"  volume="15"  time="5"  octave="0"  frequency="D"  chara="default"  storage="文字送りa単-sharedassets0.assets-56.ogg"  ]
[tb_fuki_start  ]

[tb_start_text mode=1 ]
#65
その、鏑木ろこ？っていうのが[r]私の名前なんですか？[p]
[_tb_end_text]

[chara_mod  name="65"  time="20"  cross="false"  storage="chara/1/03困り顔_0-sharedassets0.assets-67.png"  ]
[tb_start_text mode=1 ]
ごめんなさい、急にVTuberだ[r]なんだと言われても困ります……。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
彼女は、[r]記憶喪失になっていた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#65
…………[p]
あの、でも、[r]あと3日間はここに[r]いられるみたいなので……[p]
[_tb_end_text]

[chara_mod  name="65"  time="100"  cross="false"  storage="chara/1/01デフォルト_0-sharedassets0.assets-72.png"  ]
[tb_start_text mode=1 ]
良かったら、色々話してくれませんか？[p]
記憶が無い以外は[r]大した怪我もなくて暇なんです。[p]
お話ししているうちに、[r]何か思い出すかもしれませんし。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
こうして、[r]彼女の記憶を取り戻す[r]３日間が始まった。[p]
[_tb_end_text]

[tb_fuki_stop  ]
[tb_hide_message_window  ]
[jump  storage="title.ks"  target=""  ]
[s  ]
