[_tb_system_call storage=system/_conte.ks]

[bg  time="0"  method="crossfade"  storage="65.png"  ]
[tb_image_show  time="0"  storage="default/65656.png"  width="640"  height="960"  y="-190"  name="img_3"  ]
[tb_image_show  time="0"  storage="default/65656.png"  width="640"  height="960"  y="-190"  name="img_3"  ]
[tb_start_tyrano_code]
[cm]
[er]
[layopt layer="fix" visible=true]
[layopt layer="message0" visible=false]
[glink graphic="conte.png" enterimg="conte2.png" storage="title.ks" target="retry" left="center" x=60 y=650 width=400 height=160]
[s]
[_tb_end_tyrano_code]

