[hidemenubutton] 
[eval exp="f._system_preview_ks='end.ks'"] 
[preload  storage="./data/bgimage/00背景_暗闇_0-sharedassets0.assets-75.png"  ]
[preload  storage="./data/bgimage/65.png"  ]
[preload  storage="./data/fgimage/chara/1/06目閉じ_0-sharedassets0.assets-70.png"  ]
[preload  storage="./data/fgimage/chara/1/08微笑み_0-sharedassets0.assets-79.png"  ]
[preload  storage="./data/fgimage/chara/1/11テレ顔_0-sharedassets0.assets-86.png"  ]
[preload  storage="./data/fgimage/chara/1/03困り顔_0-sharedassets0.assets-67.png"  ]
[preload  storage="./data/fgimage/chara/1/12目そらし_0-sharedassets0.assets-73.png"  ]
[preload  storage="./data/fgimage/chara/1/14思い出した_0-sharedassets0.assets-69.png"  ]
[preload  storage="./data/fgimage/chara/1/15大慌て_0-sharedassets0.assets-76.png"  ]
[preload  storage="./data/fgimage/chara/1/09笑顔_0-sharedassets0.assets-74.png"  ]
[return] 